@import '../../assets/Styles/variables/colors';
@import '../../assets/Styles/mixins';

.card-container {
  margin-top: 4%;
  padding: 3%;
  background-color: $secondary-color;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.7em;
  overflow: hidden;
}

.card {
  position: relative;
  width: 95%;
  height: 350px;
  padding: 2%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.2s ease-in;

  &:after {
    content: "";
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
  }

  &:hover {
    transform: scale(1.04);
  }

}

.card-text {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 3%;
  width: 45%;
  font-size: 18px;
  z-index: 3;
}


@media (max-width: 600px) {
  .card-container {
    margin-top: 5%;
    padding: 0;
    background-color: white;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    height: 300px;
  }
}
